<?php
$num1 = 31;
echo "$num1 - целочисленная переменная";
echo "\n";

$num2 = 33;
echo "{$num2} - ещё одна целочисленная переменная\n";

$fnum = 31.33;
echo "{$fnum} - переменная с плавающей запятой\n";

echo 11.9+0.1, "\n";

$last_month = 3800;
$this_month = 936;
echo "Разница в тратах между этим и прошлым месяцем: ", abs($this_month-$last_month);
?>